.photo-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    justify-content: center;
    max-width: 1184px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(3, 225px);
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(3, 264px);
        gap: 16px;
        max-width: 720px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(3, 216px);
        gap: 12px;
        max-width: 288px;
        margin-bottom: 64px;
    }
}